server:
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no

    # Control de acceso
    access-control: 127.0.0.1 allow
    access-control: 10.0.0.0/24 allow
    access-control: 0.0.0.0/0 refuse

    # Privacidad y Seguridad
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes

    # Prefetch to improve cache speed
    prefetch: yes
    
    # Disable DNSSEC temporarily if validation errors occur
    module-config: "iterator"